# Frontend - React + Vite (Multi-stage build)
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY frontend/package.json frontend/package-lock.json* ./

# Instalar dependencias (con legacy-peer-deps para resolver conflictos)
RUN npm ci --legacy-peer-deps

# Copiar código fuente
COPY frontend/ .

# Build para producción
RUN npm run build

# Etapa producción - Usar nginx para servir los archivos estáticos
FROM nginx:alpine

# Copiar archivos construidos desde builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx personalizada
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Puerto
EXPOSE 5173

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:5173/ || exit 1

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
