
> bi-ventas@1.0.0 dev
> vite

Port 5173 is in use, trying another one...

  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m1552[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m7:11:20 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/DimensionesView.jsx, /src/index.css[22m
[2m8:13:00 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
[2m8:21:08 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/OportunidadesView.jsx, /src/index.css[22m
[2m8:25:04 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/PronosticosView.jsx, /src/index.css[22m
[2m9:50:31 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/layout/Layout.jsx, /src/pages/MercadosView.jsx, /src/pages/VendedoresView.jsx, /src/pages/RegionesView.jsx, /src/pages/TendenciaView.jsx, /src/pages/AgenteView.jsx, /src/pages/PresupuestoView.jsx, /src/pages/ProductosView.jsx, /src/pages/HallazgosView.jsx, /src/pages/DimensionesView.jsx, /src/pages/OportunidadesView.jsx, /src/pages/NotificacionesView.jsx, /src/pages/ClientesView.jsx, /src/pages/ResumenView.jsx, /src/pages/PronosticosView.jsx, /src/pages/AlertasView.jsx, /src/components/filters/GlobalFilters.jsx[22m
[2m9:50:50 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m9:51:09 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m9:51:20 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
[2m9:51:32 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
[2m10:15:49 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/filters/GlobalFilters.jsx, /src/index.css[22m
[2m10:16:51 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/filters/GlobalFilters.jsx, /src/index.css[22m
[2m10:17:26 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/filters/GlobalFilters.jsx, /src/index.css[22m
[2m10:17:54 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/FilterContext.jsx, /src/index.css[22m
[2m10:17:54 PM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/context/FilterContext.jsx[22m Could not Fast Refresh ("useFilters" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m10:17:54 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/layout/Layout.jsx, /src/pages/MercadosView.jsx, /src/pages/VendedoresView.jsx, /src/pages/RegionesView.jsx, /src/pages/TendenciaView.jsx, /src/pages/AgenteView.jsx, /src/pages/PresupuestoView.jsx, /src/pages/ProductosView.jsx, /src/pages/HallazgosView.jsx, /src/pages/DimensionesView.jsx, /src/pages/OportunidadesView.jsx, /src/pages/ClientesView.jsx, /src/pages/ResumenView.jsx, /src/pages/PronosticosView.jsx, /src/pages/AlertasView.jsx, /src/components/filters/GlobalFilters.jsx, /src/pages/ComercializacionView.jsx[22m
[2m10:18:41 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/filters/GlobalFilters.jsx, /src/index.css[22m
[2m10:19:50 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/filters/GlobalFilters.jsx, /src/index.css[22m
[2m10:32:26 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css, /src/components/layout/Layout.jsx, /src/pages/MercadosView.jsx, /src/pages/VendedoresView.jsx, /src/pages/RegionesView.jsx, /src/pages/TendenciaView.jsx, /src/pages/AgenteView.jsx, /src/pages/PresupuestoView.jsx, /src/pages/ProductosView.jsx, /src/pages/HallazgosView.jsx, /src/pages/DimensionesView.jsx, /src/pages/OportunidadesView.jsx, /src/pages/NotificacionesView.jsx, /src/pages/ClientesView.jsx, /src/pages/ResumenView.jsx, /src/pages/PronosticosView.jsx, /src/pages/AlertasView.jsx, /src/components/filters/GlobalFilters.jsx, /src/pages/ComercializacionView.jsx[22m
[2m10:37:31 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m10:37:40 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m10:37:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
[2m10:38:02 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
[2m10:38:54 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/RankingView.jsx, /src/index.css[22m
[2m10:39:53 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/ComercializacionView.jsx, /src/index.css[22m
[2m10:40:17 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/ComercializacionView.jsx, /src/index.css[22m
[2m10:40:26 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/ComercializacionView.jsx, /src/index.css[22m
[2m10:40:58 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/ComercializacionView.jsx, /src/index.css[22m
[2m10:42:38 PM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/ScoreSaludView.jsx, /src/index.css[22m
[2m12:11:58 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m12:12:06 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m12:12:15 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
[2m12:12:26 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/layout/Layout.jsx, /src/index.css[22m
